VUE_APP_NAME="Spotify Artits Search"
VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_SPOTIFY_CLIENT_ID=3cc5cb1743d44123a0ac4eb7c610f292
VUE_APP_SPOTIFY_CLIENT_SECRET=a4be0e71afec4484b6bc8db660c9cb6f
VUE_APP_SPOTIFY_REDIRECT_PATH=/login/callback/